AWS_SES_ACCESS_KEY="AKIA47CR2MQLK4LJNSIZ"
AWS_SES_SECRET_KEY="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"
AWS_SES_REGION="sa-east-1"
AWS_SES_ACCOUNT_SENDER="account@leandr1n.com"
POSTGRES_CONNECTION="postgresql://admin:admin@localhost:5432/postgres"